--cpu Cortex-M3
"voiture-elec\stm32f1xx_hal_gpio_ex.o"
"voiture-elec\stm32f1xx_hal_tim.o"
"voiture-elec\stm32f1xx_hal_flash_ex.o"
"voiture-elec\stm32f1xx_hal.o"
"voiture-elec\stm32f1xx_hal_rcc.o"
"voiture-elec\stm32f1xx_hal_rcc_ex.o"
"voiture-elec\stm32f1xx_hal_dma.o"
"voiture-elec\stm32f1xx_hal_pwr.o"
"voiture-elec\stm32f1xx_hal_flash.o"
"voiture-elec\stm32f1xx_hal_gpio.o"
"voiture-elec\stm32f1xx_hal_tim_ex.o"
"voiture-elec\stm32f1xx_hal_cortex.o"
"voiture-elec\stm32f1xx_hal_uart.o"
"voiture-elec\stm32f1xx_hal_adc_ex.o"
"voiture-elec\stm32f1xx_hal_adc.o"
"voiture-elec\stm32f1xx_hal_can.o"
"voiture-elec\startup_stm32f103xb.o"
"voiture-elec\system_stm32f1xx.o"
"voiture-elec\gpio.o"
"voiture-elec\stm32f1xx_it.o"
"voiture-elec\usart.o"
"voiture-elec\main.o"
"voiture-elec\stm32f1xx_hal_msp.o"
"voiture-elec\dma.o"
"voiture-elec\adc.o"
"voiture-elec\tim.o"
"voiture-elec\can.o"
"voiture-elec\wheels.o"
"voiture-elec\steering.o"
--library_type=microlib --strict --scatter "voiture-elec\voiture-elec.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "voiture-elec.map" -o voiture-elec\voiture-elec.axf